<!doctype html>
<html lang="en" class="noselect">
 <head class="noselect">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>SpaceHex</title>
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {

		position: fixed; /* Prevent overscroll */

		margin:0;
		padding:0;
	}

	.noselect {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
		}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	body, div {
		-webkit-tap-highlight-color: rgba(0,0,0,1);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		background-color: #d1dbeb;
		height: 6px;
		margin-top: -6px;
		width: 100%;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 6px;
		color: rgb(0, 0, 0);
		background-color: #1a72eb;
		text-align: center;
		line-height: 20px;
		transition: transform 1s ease;
		transform-origin: left;
		transform: scaleX(1.0);
	}
	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #000000;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #000000;
	}

	.canvas-app-container {
		background: rgba(0,0,0,1);

	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
		background-size: 100%;
		background-image: url("https://cdn.eponesh.com/static/images/671/1ce/6711ce5ab354d998f09a6be5-1024x1024.webp");
	}
	</style>
  <style type="text/css">
        body {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
  <meta name="og:title" content="SpaceHex">
  <style type="text/css">
        body {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
  <meta name="og:title" content="SpaceHex">
  <script async src="https://gs.eponesh.com/sdk/game-score.js?projectId=22742&amp;publicToken=vmMC8ysYSsczbkNVypnUZlxeibfVKLvW&amp;callback=onGPInit"></script>
  <script type="text/javascript">
        window.onGPInit = (gp) => {
            function init(gp, result) {
                if (window.GamePushLib !== undefined && window.GamePushLib.init !== undefined) {
                    window.GamePushLib.init(gp, result);
                } else {
                    window.GamePushInstance = gp;
                    window.GamePushInit = result;
                }
            }

            gp.player.ready.then(
                function () {
                    init(gp, true);
                }).catch(
                function () {
                    init(gp, false);
                });
        }
    </script>
 </head>
 <body class="noselect">
  <div id="app-container" class="canvas-app-container">
   <div id="running-from-file-warning" style="display: none; margin: 3em;">
    <h1>Running from local file ⚠️</h1>
    <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p>
    <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p>
   </div>
   <div id="webgl-not-supported" style="display: none; margin: 3em;">
    <h1>WebGL not supported ⚠️</h1>
    <p>WebGL is not supported by your browser - visit <a href="https://get.webgl.org/">https://get.webgl.org/</a> to learn more.</p>
   </div>
   <div id="canvas-container" class="canvas-app-canvas-container">
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="540" height="960"></canvas>
   </div>
   <div class="buttons-background">
   </div>
  </div> <!-- -->
  <script>
		// Fallback to make sure globalThis is available when running in an old
		// browser (available from Chome 71)
		// https://github.com/defold/defold/issues/10503
		if (typeof globalThis === 'undefined') {
			window.globalThis = window;
		}
	</script>
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
  <script id="engine-setup" type="text/javascript">
		// From here you can configure game startup parameters via the CUSTOM_PARAMETERS object,
		// override ProgressView to create your own loader. See dmloader.js for more details.
	</script>
  <script id="engine-start" type="text/javascript">
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		if (window.location.href.startsWith("file://")) {
			runningFromFileWarning.style.display = "block";
		}
		else {
			EngineLoader.load("canvas", "SpaceHex");
			runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
		}
	</script>
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    }, false);
</script>
  <script>
    function openLinkInNewTab(url) {
        window.open(url, '_blank');
    }
</script>
 </body>
</html>