boxes.png
size:2048,512
repeat:none
box1
bounds:2,2,200,200
box10
bounds:1012,2,200,200
box11
bounds:408,204,200,200
box12
bounds:1418,204,200,200
box13
bounds:812,204,200,200
box14
bounds:206,204,200,200
box15
bounds:1216,204,200,200
box16
bounds:610,204,200,200
box17
bounds:1416,2,200,200
box18
bounds:810,2,200,200
box2
bounds:1214,2,200,200
box3
bounds:406,2,200,200
box4
bounds:1620,204,200,200
box5
bounds:1014,204,200,200
box6
bounds:204,2,200,200
box7
bounds:2,204,202,200
box8
bounds:608,2,200,200
box9
bounds:1618,2,200,200
