uiAtlas.png
size:2048,2048
repeat:none
buttonBackEN
bounds:1518,164,407,204
buttonBackTR
bounds:1518,576,407,204
buttonLoginRU
bounds:1518,1400,407,204
buttonMainMenuEN
bounds:1518,1194,407,204
buttonMainMenuTR
bounds:1518,1812,407,204
buttonResetTR
bounds:1518,370,407,204
buttonRestartRU
bounds:1518,988,407,204
buttonYesEN
bounds:1518,782,407,204
buttonYesTR
bounds:1518,1606,407,204
levelCompleteLabel
bounds:760,1346,756,670
resetAttentionEN
bounds:2,2,756,670
resetAttentionRU
bounds:760,2,756,670
resetAttentionTR
bounds:2,1346,756,670
textDescriptionEN
bounds:2,674,756,670
textDescriptionRU
bounds:760,674,756,670

uiAtlas2.png
size:2048,2048
repeat:none
background1
bounds:2,1021,601,339
buttonBackRU
bounds:1406,592,407,204
buttonDescriptionEN
bounds:2,617,700,200
buttonDescriptionRU
bounds:704,818,700,200
buttonDescriptionTR
bounds:2,819,700,200
buttonLangEN
bounds:704,616,700,200
buttonLangRU
bounds:760,1424,700,200
buttonLangTR
bounds:704,1020,700,200
buttonLoginEN
bounds:1406,798,407,204
buttonLoginTR
bounds:704,2,407,204
buttonMainMenuRU
bounds:704,208,407,204
buttonNoEN
bounds:1462,1416,407,204
buttonNoRU
bounds:1522,180,407,204
buttonNoTR
bounds:1466,1828,407,204
buttonNull
bounds:704,414,700,200
buttonResetEN
bounds:1462,1622,407,204
buttonResetRU
bounds:1113,180,407,204
buttonRestartEN
bounds:1406,386,407,204
buttonRestartTR
bounds:1406,1004,407,204
buttonSelectLangEN
bounds:2,11,700,200
buttonSelectLangRU
bounds:760,1626,700,200
buttonSelectLangTR
bounds:2,415,700,200
buttonStartEN
bounds:760,1222,700,200
buttonStartRU
bounds:760,1828,704,204
buttonStartTR
bounds:2,213,700,200
buttonYesRU
bounds:1462,1210,407,204
textDescriptionTR
bounds:2,1362,756,670
