uiAtlas.png
size:2048,2048
repeat:none
buttonBackEN
bounds:1518,370,407,204
buttonBackTR
bounds:1518,782,407,204
buttonMainMenuEN
bounds:1518,1400,407,204
buttonMainMenuTR
bounds:1518,1812,407,204
buttonNoTR
bounds:1518,164,407,204
buttonResetTR
bounds:1518,576,407,204
buttonRestartRU
bounds:1518,1194,407,204
buttonYesEN
bounds:1518,988,407,204
buttonYesTR
bounds:1518,1606,407,204
levelCompleteLabel
bounds:760,1346,756,670
resetAttentionEN
bounds:2,2,756,670
resetAttentionRU
bounds:760,2,756,670
resetAttentionTR
bounds:2,1346,756,670
textDescriptionEN
bounds:2,674,756,670
textDescriptionRU
bounds:760,674,756,670

uiAtlas2.png
size:2048,2048
repeat:none
background1
bounds:2,1033,601,339
buttonBackRU
bounds:704,414,407,204
buttonDescriptionEN
bounds:2,831,700,200
buttonDescriptionRU
bounds:2,23,700,200
buttonDescriptionTR
bounds:760,1436,700,200
buttonEmptySmall
bounds:704,2,407,204
buttonLangEN
bounds:760,1234,700,200
buttonLangRU
bounds:760,1638,700,200
buttonLangTR
bounds:2,225,700,200
buttonMainMenuRU
bounds:1462,1634,407,204
buttonNoEN
bounds:704,826,407,204
buttonNoRU
bounds:1406,1016,407,204
buttonNull
bounds:704,1032,700,200
buttonResetEN
bounds:1466,1840,407,204
buttonResetRU
bounds:1462,1222,407,204
buttonRestartEN
bounds:704,208,407,204
buttonRestartTR
bounds:704,620,407,204
buttonStartEN
bounds:2,427,700,200
buttonStartRU
bounds:760,1840,704,204
buttonStartTR
bounds:2,629,700,200
buttonYesRU
bounds:1462,1428,407,204
textDescriptionTR
bounds:2,1374,756,670
