uiAtlas.png
size:2048,512
repeat:none
adidasMarat
bounds:204,108,200,200
adidasVova
bounds:1316,310,200,200
aigul
bounds:2,108,200,200
batya
bounds:912,310,200,200
eralash
bounds:406,108,200,200
irina
bounds:1114,310,200,200
kashey
bounds:1720,108,200,200
lampa
bounds:608,310,200,200
mama
bounds:406,310,200,200
medik
bounds:1720,310,200,200
ment
bounds:1518,108,200,200
moregames
bounds:912,175,200,133
moregames2
bounds:1114,175,200,133
muteButton
bounds:1922,308,100,100
overScore
bounds:205,39,200,67
palto
bounds:204,310,200,200
play4
bounds:1922,104,100,100
play4-2
bounds:813,6,100,100
play5
bounds:810,108,100,100
play5-2
bounds:711,6,100,100
play6
bounds:915,2,100,100
play6-2
bounds:1922,206,100,100
playerScore
bounds:2,39,201,67
score
bounds:407,40,200,66
scroll
bounds:810,210,100,300
scrollKnob
bounds:609,16,100,90
sister
bounds:1316,108,200,200
turbo
bounds:608,108,200,200
unmuteButton
bounds:1922,410,100,100
yellow
bounds:2,310,200,200
zima
bounds:1518,310,200,200
