info face="Segoe Script" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="levelCompleteFont1.png"
page id=1 file="levelCompleteFont2.png"
chars count=177
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=34      x=243  y=481  width=22   height=24   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=36      x=377  y=98   width=34   height=59   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=38      x=92   y=430  width=54   height=51   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=39      x=265  y=481  width=11   height=24   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=40      x=355  y=0    width=25   height=67   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=41      x=257  y=0    width=21   height=68   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=42      x=177  y=481  width=33   height=27   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=44      x=276  y=481  width=16   height=20   xoffset=4    yoffset=59   xadvance=22   page=0    chnl=0 
char id=45      x=357  y=481  width=30   height=8    xoffset=10   yoffset=48   xadvance=41   page=0    chnl=0 
char id=46      x=501  y=430  width=9    height=10   xoffset=3    yoffset=60   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=219  width=38   height=55   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=61      x=210  y=481  width=33   height=26   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=63      x=62   y=430  width=30   height=51   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0 
char id=66      x=272  y=219  width=41   height=53   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=67      x=313  y=219  width=41   height=53   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=69      x=146  y=430  width=47   height=50   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=70      x=331  y=327  width=36   height=51   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=71      x=0    y=162  width=50   height=57   xoffset=2    yoffset=20   xadvance=51   page=0    chnl=0 
char id=72      x=411  y=98   width=48   height=58   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=73      x=496  y=274  width=12   height=49   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=73      x=493  y=162  width=16   height=49   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=74      x=367  y=327  width=36   height=51   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=75      x=165  y=274  width=46   height=52   xoffset=7    yoffset=22   xadvance=48   page=0    chnl=0 
char id=77      x=403  y=327  width=58   height=51   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=78      x=0    y=379  width=52   height=51   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=79      x=52   y=379  width=51   height=51   xoffset=3    yoffset=21   xadvance=55   page=0    chnl=0 
char id=80      x=211  y=274  width=43   height=52   xoffset=6    yoffset=23   xadvance=49   page=0    chnl=0 
char id=81      x=291  y=98   width=49   height=60   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=82      x=461  y=327  width=46   height=51   xoffset=6    yoffset=23   xadvance=50   page=0    chnl=0 
char id=83      x=193  y=430  width=38   height=50   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=85      x=231  y=430  width=42   height=50   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0 
char id=87      x=254  y=274  width=66   height=52   xoffset=2    yoffset=22   xadvance=66   page=0    chnl=0 
char id=88      x=320  y=274  width=45   height=52   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=89      x=459  y=98   width=46   height=58   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=91      x=188  y=0    width=23   height=69   xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=92      x=340  y=98   width=37   height=59   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=93      x=278  y=0    width=27   height=68   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=94      x=142  y=481  width=35   height=28   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=95      x=387  y=481  width=35   height=8    xoffset=-3   yoffset=70   xadvance=27   page=0    chnl=0 
char id=96      x=339  y=481  width=18   height=15   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=98      x=247  y=162  width=58   height=56   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=100     x=152  y=327  width=62   height=52   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=102     x=305  y=0    width=50   height=67   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=103     x=143  y=379  width=39   height=51   xoffset=-3   yoffset=35   xadvance=36   page=0    chnl=0 
char id=105     x=182  y=379  width=44   height=51   xoffset=4    yoffset=21   xadvance=30   page=0    chnl=0 
char id=105     x=463  y=379  width=45   height=51   xoffset=4    yoffset=21   xadvance=30   page=0    chnl=0 
char id=106     x=479  y=0    width=32   height=64   xoffset=-8   yoffset=22   xadvance=19   page=0    chnl=0 
char id=107     x=340  y=430  width=39   height=50   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=108     x=226  y=379  width=39   height=51   xoffset=6    yoffset=21   xadvance=25   page=0    chnl=0 
char id=110     x=77   y=481  width=65   height=29   xoffset=5    yoffset=39   xadvance=49   page=0    chnl=0 
char id=112     x=265  y=379  width=64   height=51   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=113     x=214  y=327  width=62   height=52   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
char id=116     x=217  y=219  width=55   height=54   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=121     x=379  y=430  width=34   height=50   xoffset=3    yoffset=38   xadvance=39   page=0    chnl=0 
char id=123     x=422  y=0    width=29   height=66   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=98   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=125     x=451  y=0    width=28   height=66   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=126     x=292  y=481  width=47   height=18   xoffset=2    yoffset=37   xadvance=50   page=0    chnl=0 
char id=199     x=211  y=0    width=46   height=68   xoffset=2    yoffset=22   xadvance=48   page=0    chnl=0 
char id=214     x=0    y=98   width=51   height=64   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=220     x=249  y=98   width=42   height=61   xoffset=5    yoffset=10   xadvance=49   page=0    chnl=0 
char id=231     x=276  y=327  width=55   height=52   xoffset=3    yoffset=37   xadvance=34   page=0    chnl=0 
char id=286     x=8    y=0    width=46   height=76   xoffset=2    yoffset=3    xadvance=51   page=0    chnl=0 
char id=287     x=149  y=0    width=39   height=69   xoffset=-3   yoffset=16   xadvance=34   page=0    chnl=0 
char id=304     x=228  y=98   width=21   height=62   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=350     x=380  y=0    width=42   height=66   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=351     x=305  y=162  width=45   height=56   xoffset=0    yoffset=36   xadvance=27   page=0    chnl=0 
char id=1025    x=50   y=162  width=42   height=57   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1040    x=350  y=162  width=56   height=55   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=1041    x=38   y=219  width=39   height=54   xoffset=4    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1042    x=365  y=274  width=40   height=52   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=1043    x=405  y=274  width=45   height=52   xoffset=5    yoffset=22   xadvance=45   page=0    chnl=0 
char id=1045    x=103  y=379  width=40   height=51   xoffset=4    yoffset=22   xadvance=46   page=0    chnl=0 
char id=1046    x=92   y=162  width=68   height=57   xoffset=-2   yoffset=18   xadvance=65   page=0    chnl=0 
char id=1047    x=406  y=162  width=37   height=55   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1048    x=354  y=219  width=46   height=53   xoffset=6    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1049    x=102  y=0    width=47   height=70   xoffset=6    yoffset=3    xadvance=59   page=0    chnl=0 
char id=1050    x=450  y=274  width=46   height=52   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=1051    x=400  y=219  width=60   height=53   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=1052    x=0    y=327  width=58   height=52   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=1053    x=443  y=162  width=50   height=55   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=1056    x=460  y=219  width=44   height=53   xoffset=6    yoffset=22   xadvance=50   page=0    chnl=0 
char id=1057    x=0    y=274  width=52   height=53   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=1059    x=52   y=274  width=52   height=53   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=1060    x=177  y=98   width=51   height=62   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=1061    x=200  y=162  width=47   height=56   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=1062    x=51   y=98   width=50   height=63   xoffset=4    yoffset=23   xadvance=56   page=0    chnl=0 
char id=1063    x=77   y=219  width=43   height=54   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=1064    x=273  y=430  width=67   height=50   xoffset=5    yoffset=22   xadvance=78   page=0    chnl=0 
char id=1065    x=101  y=98   width=76   height=63   xoffset=6    yoffset=21   xadvance=83   page=0    chnl=0 
char id=1066    x=120  y=219  width=51   height=54   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0 
char id=1067    x=58   y=327  width=53   height=52   xoffset=5    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1068    x=160  y=162  width=40   height=57   xoffset=5    yoffset=18   xadvance=48   page=0    chnl=0 
char id=1069    x=111  y=327  width=41   height=52   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=1070    x=104  y=274  width=61   height=53   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=1071    x=171  y=219  width=46   height=54   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1073    x=413  y=430  width=33   height=50   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=1076    x=329  y=379  width=30   height=51   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=1079    x=446  y=430  width=55   height=50   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
char id=1081    x=397  y=379  width=66   height=51   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1088    x=0    y=430  width=62   height=51   xoffset=1    yoffset=36   xadvance=41   page=0    chnl=0 
char id=1092    x=54   y=0    width=48   height=71   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=1096    x=0    y=481  width=77   height=30   xoffset=4    yoffset=40   xadvance=66   page=0    chnl=0 
char id=1105    x=359  y=379  width=38   height=51   xoffset=-3   yoffset=24   xadvance=27   page=0    chnl=0 
char id=0       x=84   y=0    width=30   height=50   xoffset=1    yoffset=21   xadvance=32   page=1    chnl=0 
char id=33      x=486  y=0    width=15   height=48   xoffset=3    yoffset=23   xadvance=21   page=1    chnl=0 
char id=35      x=233  y=98   width=50   height=45   xoffset=0    yoffset=23   xadvance=51   page=1    chnl=0 
char id=37      x=0    y=143  width=42   height=44   xoffset=4    yoffset=25   xadvance=47   page=1    chnl=0 
char id=43      x=325  y=257  width=33   height=32   xoffset=2    yoffset=36   xadvance=37   page=1    chnl=0 
char id=48      x=186  y=98   width=47   height=45   xoffset=0    yoffset=27   xadvance=47   page=1    chnl=0 
char id=49      x=345  y=50   width=41   height=46   xoffset=3    yoffset=26   xadvance=47   page=1    chnl=0 
char id=50      x=203  y=50   width=46   height=47   xoffset=0    yoffset=27   xadvance=47   page=1    chnl=0 
char id=51      x=343  y=98   width=40   height=44   xoffset=3    yoffset=27   xadvance=47   page=1    chnl=0 
char id=52      x=386  y=0    width=47   height=49   xoffset=-1   yoffset=25   xadvance=47   page=1    chnl=0 
char id=53      x=103  y=98   width=50   height=45   xoffset=3    yoffset=27   xadvance=47   page=1    chnl=0 
char id=54      x=383  y=98   width=40   height=44   xoffset=4    yoffset=27   xadvance=47   page=1    chnl=0 
char id=55      x=423  y=98   width=39   height=44   xoffset=8    yoffset=28   xadvance=47   page=1    chnl=0 
char id=56      x=153  y=98   width=33   height=45   xoffset=8    yoffset=27   xadvance=47   page=1    chnl=0 
char id=57      x=462  y=98   width=36   height=44   xoffset=7    yoffset=27   xadvance=47   page=1    chnl=0 
char id=58      x=498  y=98   width=11   height=33   xoffset=5    yoffset=37   xadvance=19   page=1    chnl=0 
char id=59      x=493  y=50   width=18   height=42   xoffset=-1   yoffset=37   xadvance=21   page=1    chnl=0 
char id=60      x=411  y=143  width=30   height=37   xoffset=2    yoffset=28   xadvance=34   page=1    chnl=0 
char id=62      x=91   y=143  width=30   height=39   xoffset=4    yoffset=30   xadvance=37   page=1    chnl=0 
char id=64      x=35   y=0    width=49   height=50   xoffset=2    yoffset=22   xadvance=53   page=1    chnl=0 
char id=65      x=114  y=0    width=54   height=49   xoffset=0    yoffset=24   xadvance=54   page=1    chnl=0 
char id=68      x=386  y=50   width=48   height=45   xoffset=6    yoffset=25   xadvance=56   page=1    chnl=0 
char id=76      x=162  y=50   width=41   height=47   xoffset=5    yoffset=23   xadvance=41   page=1    chnl=0 
char id=84      x=433  y=0    width=53   height=48   xoffset=-1   yoffset=24   xadvance=47   page=1    chnl=0 
char id=86      x=168  y=0    width=48   height=49   xoffset=-1   yoffset=21   xadvance=46   page=1    chnl=0 
char id=90      x=434  y=50   width=59   height=45   xoffset=3    yoffset=24   xadvance=54   page=1    chnl=0 
char id=97      x=0    y=223  width=58   height=34   xoffset=1    yoffset=37   xadvance=36   page=1    chnl=0 
char id=99      x=325  y=187  width=55   height=35   xoffset=3    yoffset=37   xadvance=34   page=1    chnl=0 
char id=101     x=169  y=143  width=50   height=37   xoffset=5    yoffset=34   xadvance=34   page=1    chnl=0 
char id=104     x=264  y=0    width=69   height=49   xoffset=5    yoffset=19   xadvance=50   page=1    chnl=0 
char id=109     x=358  y=257  width=81   height=31   xoffset=6    yoffset=40   xadvance=66   page=1    chnl=0 
char id=111     x=85   y=257  width=57   height=32   xoffset=2    yoffset=38   xadvance=38   page=1    chnl=0 
char id=114     x=441  y=143  width=35   height=36   xoffset=6    yoffset=39   xadvance=33   page=1    chnl=0 
char id=115     x=42   y=143  width=49   height=42   xoffset=6    yoffset=35   xadvance=27   page=1    chnl=0 
char id=117     x=440  y=223  width=69   height=33   xoffset=2    yoffset=36   xadvance=47   page=1    chnl=0 
char id=118     x=58   y=223  width=57   height=34   xoffset=5    yoffset=40   xadvance=40   page=1    chnl=0 
char id=119     x=0    y=187  width=76   height=36   xoffset=4    yoffset=39   xadvance=59   page=1    chnl=0 
char id=120     x=219  y=143  width=61   height=37   xoffset=4    yoffset=41   xadvance=43   page=1    chnl=0 
char id=122     x=0    y=257  width=41   height=33   xoffset=4    yoffset=39   xadvance=44   page=1    chnl=0 
char id=246     x=0    y=98   width=59   height=45   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=252     x=59   y=98   width=44   height=45   xoffset=2    yoffset=25   xadvance=45   page=1    chnl=0 
char id=305     x=439  y=257  width=48   height=31   xoffset=6    yoffset=41   xadvance=29   page=1    chnl=0 
char id=1044    x=249  y=50   width=53   height=46   xoffset=-2   yoffset=24   xadvance=53   page=1    chnl=0 
char id=1054    x=216  y=0    width=48   height=49   xoffset=3    yoffset=24   xadvance=51   page=1    chnl=0 
char id=1055    x=0    y=50   width=45   height=48   xoffset=6    yoffset=25   xadvance=50   page=1    chnl=0 
char id=1058    x=45   y=50   width=56   height=48   xoffset=-1   yoffset=24   xadvance=45   page=1    chnl=0 
char id=1072    x=115  y=223  width=59   height=34   xoffset=1    yoffset=37   xadvance=42   page=1    chnl=0 
char id=1074    x=333  y=0    width=53   height=49   xoffset=3    yoffset=23   xadvance=34   page=1    chnl=0 
char id=1075    x=142  y=257  width=53   height=32   xoffset=6    yoffset=40   xadvance=36   page=1    chnl=0 
char id=1077    x=280  y=143  width=38   height=37   xoffset=-3   yoffset=38   xadvance=27   page=1    chnl=0 
char id=1078    x=76   y=187  width=89   height=36   xoffset=4    yoffset=36   xadvance=72   page=1    chnl=0 
char id=1080    x=195  y=257  width=65   height=32   xoffset=2    yoffset=39   xadvance=49   page=1    chnl=0 
char id=1082    x=41   y=257  width=44   height=33   xoffset=5    yoffset=39   xadvance=43   page=1    chnl=0 
char id=1083    x=174  y=223  width=55   height=34   xoffset=-2   yoffset=37   xadvance=46   page=1    chnl=0 
char id=1084    x=229  y=223  width=94   height=34   xoffset=-2   yoffset=37   xadvance=72   page=1    chnl=0 
char id=1085    x=165  y=187  width=65   height=36   xoffset=6    yoffset=37   xadvance=47   page=1    chnl=0 
char id=1086    x=323  y=223  width=56   height=34   xoffset=2    yoffset=37   xadvance=38   page=1    chnl=0 
char id=1087    x=260  y=257  width=65   height=32   xoffset=5    yoffset=39   xadvance=47   page=1    chnl=0 
char id=1089    x=380  y=187  width=54   height=35   xoffset=1    yoffset=36   xadvance=33   page=1    chnl=0 
char id=1090    x=434  y=187  width=77   height=35   xoffset=6    yoffset=39   xadvance=64   page=1    chnl=0 
char id=1091    x=0    y=0    width=35   height=50   xoffset=1    yoffset=37   xadvance=40   page=1    chnl=0 
char id=1093    x=283  y=98   width=60   height=44   xoffset=4    yoffset=37   xadvance=43   page=1    chnl=0 
char id=1094    x=302  y=50   width=43   height=46   xoffset=4    yoffset=40   xadvance=48   page=1    chnl=0 
char id=1095    x=379  y=223  width=61   height=34   xoffset=6    yoffset=41   xadvance=48   page=1    chnl=0 
char id=1097    x=101  y=50   width=61   height=48   xoffset=5    yoffset=40   xadvance=72   page=1    chnl=0 
char id=1098    x=230  y=187  width=40   height=36   xoffset=1    yoffset=36   xadvance=42   page=1    chnl=0 
char id=1099    x=318  y=143  width=69   height=37   xoffset=3    yoffset=36   xadvance=49   page=1    chnl=0 
char id=1100    x=387  y=143  width=24   height=37   xoffset=4    yoffset=36   xadvance=29   page=1    chnl=0 
char id=1101    x=476  y=143  width=33   height=36   xoffset=-2   yoffset=36   xadvance=34   page=1    chnl=0 
char id=1102    x=121  y=143  width=48   height=38   xoffset=4    yoffset=35   xadvance=52   page=1    chnl=0 
char id=1103    x=270  y=187  width=55   height=36   xoffset=-2   yoffset=36   xadvance=47   page=1    chnl=0 
