info face="Segoe Script Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-32
common lineHeight=74 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="sedoeScriptBlack1.png"
page id=1 file="sedoeScriptBlack2.png"
chars count=181
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=481  y=221  width=16   height=47   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=34      x=0    y=483  width=24   height=25   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=36      x=0    y=162  width=36   height=59   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=38      x=96   y=432  width=51   height=51   xoffset=4    yoffset=22   xadvance=59   page=0    chnl=0 
char id=39      x=498  y=0    width=12   height=25   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=40      x=343  y=0    width=26   height=67   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=41      x=202  y=0    width=23   height=68   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=57   y=483  width=19   height=21   xoffset=2    yoffset=58   xadvance=22   page=0    chnl=0 
char id=45      x=143  y=483  width=31   height=9    xoffset=5    yoffset=47   xadvance=41   page=0    chnl=0 
char id=46      x=500  y=97   width=11   height=11   xoffset=2    yoffset=59   xadvance=16   page=0    chnl=0 
char id=47      x=368  y=162  width=41   height=56   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=58      x=497  y=221  width=12   height=34   xoffset=4    yoffset=37   xadvance=19   page=0    chnl=0 
char id=59      x=484  y=432  width=18   height=42   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=61      x=24   y=483  width=33   height=24   xoffset=3    yoffset=37   xadvance=40   page=0    chnl=0 
char id=63      x=64   y=432  width=32   height=51   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=65      x=147  y=432  width=55   height=50   xoffset=-1   yoffset=24   xadvance=54   page=0    chnl=0 
char id=66      x=0    y=381  width=42   height=51   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=67      x=159  y=276  width=41   height=52   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=69      x=202  y=432  width=47   height=50   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=70      x=42   y=381  width=36   height=51   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0 
char id=71      x=191  y=162  width=49   height=56   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=72      x=83   y=162  width=49   height=57   xoffset=4    yoffset=18   xadvance=54   page=0    chnl=0 
char id=73      x=492  y=329  width=16   height=49   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=73      x=488  y=276  width=14   height=47   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=74      x=249  y=432  width=37   height=50   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=75      x=200  y=276  width=46   height=52   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=77      x=78   y=381  width=57   height=51   xoffset=2    yoffset=22   xadvance=62   page=0    chnl=0 
char id=78      x=135  y=381  width=51   height=51   xoffset=5    yoffset=22   xadvance=55   page=0    chnl=0 
char id=79      x=286  y=432  width=51   height=50   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=80      x=246  y=276  width=44   height=52   xoffset=5    yoffset=23   xadvance=49   page=0    chnl=0 
char id=81      x=365  y=97   width=49   height=59   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=82      x=186  y=381  width=47   height=51   xoffset=5    yoffset=23   xadvance=50   page=0    chnl=0 
char id=83      x=337  y=432  width=38   height=50   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=85      x=233  y=381  width=44   height=51   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=87      x=290  y=276  width=66   height=52   xoffset=3    yoffset=21   xadvance=66   page=0    chnl=0 
char id=88      x=356  y=276  width=46   height=52   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=89      x=36   y=162  width=47   height=58   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=91      x=225  y=0    width=25   height=68   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0 
char id=92      x=463  y=97   width=37   height=59   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=93      x=369  y=0    width=30   height=67   xoffset=-3   yoffset=19   xadvance=27   page=0    chnl=0 
char id=95      x=174  y=483  width=35   height=8    xoffset=-3   yoffset=70   xadvance=27   page=0    chnl=0 
char id=96      x=123  y=483  width=20   height=16   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=98      x=308  y=162  width=60   height=56   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=100     x=255  y=329  width=63   height=52   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=102     x=250  y=0    width=53   height=67   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=103     x=334  y=381  width=40   height=51   xoffset=-4   yoffset=35   xadvance=36   page=0    chnl=0 
char id=105     x=374  y=381  width=44   height=51   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=105     x=459  y=381  width=45   height=51   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=106     x=0    y=97   width=34   height=65   xoffset=-8   yoffset=21   xadvance=19   page=0    chnl=0 
char id=108     x=418  y=381  width=41   height=51   xoffset=5    yoffset=21   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=432  width=64   height=51   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=113     x=318  y=329  width=63   height=52   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
char id=116     x=381  y=329  width=56   height=52   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=123     x=428  y=0    width=30   height=66   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=97   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=399  y=0    width=29   height=67   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=126     x=76   y=483  width=47   height=19   xoffset=2    yoffset=37   xadvance=50   page=0    chnl=0 
char id=199     x=106  y=0    width=46   height=68   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=214     x=223  y=97   width=51   height=62   xoffset=2    yoffset=9    xadvance=55   page=0    chnl=0 
char id=220     x=104  y=97   width=44   height=63   xoffset=4    yoffset=9    xadvance=49   page=0    chnl=0 
char id=231     x=437  y=329  width=55   height=52   xoffset=2    yoffset=36   xadvance=34   page=0    chnl=0 
char id=286     x=10   y=0    width=47   height=75   xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=287     x=303  y=0    width=40   height=67   xoffset=-4   yoffset=18   xadvance=34   page=0    chnl=0 
char id=304     x=85   y=97   width=19   height=63   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=350     x=458  y=0    width=40   height=65   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=351     x=269  y=221  width=45   height=54   xoffset=5    yoffset=36   xadvance=27   page=0    chnl=0 
char id=1025    x=326  y=97   width=39   height=60   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=1040    x=409  y=162  width=57   height=55   xoffset=-1   yoffset=20   xadvance=55   page=0    chnl=0 
char id=1041    x=45   y=221  width=39   height=54   xoffset=4    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1042    x=402  y=276  width=41   height=52   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0 
char id=1043    x=443  y=276  width=45   height=52   xoffset=5    yoffset=22   xadvance=45   page=0    chnl=0 
char id=1045    x=375  y=432  width=41   height=50   xoffset=4    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1046    x=240  y=162  width=68   height=56   xoffset=-2   yoffset=19   xadvance=65   page=0    chnl=0 
char id=1047    x=466  y=162  width=38   height=55   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1048    x=84   y=221  width=47   height=54   xoffset=4    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1049    x=57   y=0    width=49   height=71   xoffset=4    yoffset=3    xadvance=59   page=0    chnl=0 
char id=1050    x=131  y=221  width=54   height=54   xoffset=7    yoffset=19   xadvance=62   page=0    chnl=0 
char id=1051    x=314  y=221  width=58   height=53   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=1052    x=372  y=221  width=63   height=53   xoffset=3    yoffset=21   xadvance=69   page=0    chnl=0 
char id=1053    x=0    y=329  width=46   height=52   xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1054    x=46   y=329  width=52   height=52   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=1056    x=435  y=221  width=46   height=53   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=1057    x=98   y=329  width=56   height=52   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=1058    x=277  y=381  width=57   height=51   xoffset=-2   yoffset=21   xadvance=51   page=0    chnl=0 
char id=1059    x=0    y=276  width=53   height=53   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=1060    x=274  y=97   width=52   height=61   xoffset=3    yoffset=16   xadvance=56   page=0    chnl=0 
char id=1061    x=414  y=97   width=49   height=59   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1062    x=34   y=97   width=51   height=63   xoffset=4    yoffset=23   xadvance=56   page=0    chnl=0 
char id=1063    x=185  y=221  width=42   height=54   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=1064    x=416  y=432  width=68   height=50   xoffset=4    yoffset=22   xadvance=78   page=0    chnl=0 
char id=1065    x=148  y=97   width=75   height=62   xoffset=6    yoffset=21   xadvance=83   page=0    chnl=0 
char id=1066    x=53   y=276  width=54   height=53   xoffset=-2   yoffset=20   xadvance=54   page=0    chnl=0 
char id=1067    x=107  y=276  width=52   height=53   xoffset=5    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1068    x=227  y=221  width=42   height=54   xoffset=5    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1069    x=154  y=329  width=41   height=52   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=1070    x=195  y=329  width=60   height=52   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=1071    x=0    y=221  width=45   height=55   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1092    x=152  y=0    width=50   height=68   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=8593    x=132  y=162  width=30   height=57   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8595    x=162  y=162  width=29   height=57   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=0       x=409  y=0    width=32   height=50   xoffset=0    yoffset=21   xadvance=32   page=1    chnl=0 
char id=35      x=0    y=146  width=50   height=45   xoffset=0    yoffset=23   xadvance=51   page=1    chnl=0 
char id=37      x=430  y=99   width=43   height=45   xoffset=2    yoffset=25   xadvance=47   page=1    chnl=0 
char id=42      x=428  y=297  width=34   height=29   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0 
char id=43      x=340  y=263  width=34   height=33   xoffset=1    yoffset=36   xadvance=37   page=1    chnl=0 
char id=48      x=381  y=99   width=49   height=45   xoffset=-1   yoffset=27   xadvance=47   page=1    chnl=0 
char id=49      x=251  y=99   width=40   height=46   xoffset=3    yoffset=26   xadvance=47   page=1    chnl=0 
char id=50      x=0    y=99   width=46   height=47   xoffset=1    yoffset=27   xadvance=47   page=1    chnl=0 
char id=51      x=188  y=146  width=41   height=43   xoffset=3    yoffset=28   xadvance=47   page=1    chnl=0 
char id=52      x=201  y=50   width=47   height=49   xoffset=0    yoffset=24   xadvance=47   page=1    chnl=0 
char id=53      x=291  y=99   width=50   height=45   xoffset=3    yoffset=27   xadvance=47   page=1    chnl=0 
char id=54      x=111  y=146  width=41   height=44   xoffset=3    yoffset=27   xadvance=47   page=1    chnl=0 
char id=55      x=341  y=99   width=40   height=45   xoffset=4    yoffset=27   xadvance=47   page=1    chnl=0 
char id=56      x=473  y=99   width=33   height=44   xoffset=7    yoffset=28   xadvance=47   page=1    chnl=0 
char id=57      x=152  y=146  width=36   height=44   xoffset=7    yoffset=27   xadvance=47   page=1    chnl=0 
char id=60      x=438  y=146  width=32   height=38   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0 
char id=62      x=278  y=146  width=31   height=39   xoffset=4    yoffset=29   xadvance=37   page=1    chnl=0 
char id=64      x=360  y=0    width=49   height=50   xoffset=2    yoffset=22   xadvance=53   page=1    chnl=0 
char id=68      x=46   y=99   width=49   height=46   xoffset=6    yoffset=25   xadvance=56   page=1    chnl=0 
char id=76      x=467  y=50   width=41   height=46   xoffset=5    yoffset=23   xadvance=41   page=1    chnl=0 
char id=84      x=248  y=50   width=54   height=48   xoffset=0    yoffset=24   xadvance=47   page=1    chnl=0 
char id=86      x=441  y=0    width=49   height=49   xoffset=-1   yoffset=21   xadvance=46   page=1    chnl=0 
char id=90      x=95   y=99   width=59   height=46   xoffset=3    yoffset=25   xadvance=54   page=1    chnl=0 
char id=94      x=391  y=297  width=37   height=29   xoffset=0    yoffset=26   xadvance=37   page=1    chnl=0 
char id=97      x=242  y=228  width=57   height=34   xoffset=1    yoffset=37   xadvance=37   page=1    chnl=0 
char id=99      x=404  y=191  width=54   height=35   xoffset=2    yoffset=36   xadvance=34   page=1    chnl=0 
char id=101     x=138  y=191  width=51   height=36   xoffset=4    yoffset=34   xadvance=34   page=1    chnl=0 
char id=104     x=0    y=0    width=69   height=50   xoffset=4    yoffset=19   xadvance=50   page=1    chnl=0 
char id=107     x=69   y=0    width=37   height=50   xoffset=4    yoffset=22   xadvance=39   page=1    chnl=0 
char id=109     x=47   y=297  width=80   height=31   xoffset=6    yoffset=39   xadvance=66   page=1    chnl=0 
char id=110     x=269  y=297  width=65   height=30   xoffset=4    yoffset=39   xadvance=49   page=1    chnl=0 
char id=111     x=169  y=263  width=57   height=33   xoffset=1    yoffset=38   xadvance=38   page=1    chnl=0 
char id=114     x=458  y=191  width=35   height=34   xoffset=5    yoffset=38   xadvance=33   page=1    chnl=0 
char id=115     x=229  y=146  width=49   height=41   xoffset=6    yoffset=36   xadvance=27   page=1    chnl=0 
char id=117     x=374  y=263  width=69   height=32   xoffset=3    yoffset=36   xadvance=47   page=1    chnl=0 
char id=118     x=299  y=228  width=57   height=34   xoffset=4    yoffset=40   xadvance=40   page=1    chnl=0 
char id=119     x=0    y=228  width=75   height=35   xoffset=4    yoffset=40   xadvance=59   page=1    chnl=0 
char id=120     x=309  y=146  width=60   height=38   xoffset=4    yoffset=39   xadvance=43   page=1    chnl=0 
char id=121     x=46   y=50   width=35   height=49   xoffset=2    yoffset=39   xadvance=39   page=1    chnl=0 
char id=122     x=460  y=228  width=42   height=33   xoffset=3    yoffset=39   xadvance=44   page=1    chnl=0 
char id=246     x=363  y=50   width=61   height=47   xoffset=1    yoffset=24   xadvance=37   page=1    chnl=0 
char id=252     x=424  y=50   width=43   height=47   xoffset=3    yoffset=24   xadvance=45   page=1    chnl=0 
char id=305     x=0    y=297  width=47   height=32   xoffset=6    yoffset=40   xadvance=29   page=1    chnl=0 
char id=1044    x=154  y=99   width=54   height=46   xoffset=-2   yoffset=24   xadvance=53   page=1    chnl=0 
char id=1055    x=0    y=50   width=46   height=49   xoffset=5    yoffset=24   xadvance=50   page=1    chnl=0 
char id=1072    x=356  y=228  width=59   height=34   xoffset=1    yoffset=37   xadvance=42   page=1    chnl=0 
char id=1073    x=106  y=0    width=33   height=50   xoffset=-1   yoffset=21   xadvance=29   page=1    chnl=0 
char id=1074    x=139  y=0    width=54   height=50   xoffset=3    yoffset=23   xadvance=34   page=1    chnl=0 
char id=1075    x=226  y=263  width=52   height=33   xoffset=6    yoffset=40   xadvance=36   page=1    chnl=0 
char id=1076    x=193  y=0    width=32   height=50   xoffset=1    yoffset=22   xadvance=32   page=1    chnl=0 
char id=1077    x=470  y=146  width=38   height=37   xoffset=-3   yoffset=37   xadvance=27   page=1    chnl=0 
char id=1078    x=189  y=191  width=87   height=36   xoffset=4    yoffset=36   xadvance=72   page=1    chnl=0 
char id=1079    x=81   y=50   width=55   height=49   xoffset=1    yoffset=34   xadvance=36   page=1    chnl=0 
char id=1080    x=443  y=263  width=64   height=32   xoffset=3    yoffset=39   xadvance=49   page=1    chnl=0 
char id=1081    x=136  y=50   width=65   height=49   xoffset=3    yoffset=20   xadvance=49   page=1    chnl=0 
char id=1082    x=415  y=228  width=45   height=34   xoffset=4    yoffset=38   xadvance=43   page=1    chnl=0 
char id=1083    x=75   y=228  width=56   height=35   xoffset=-2   yoffset=36   xadvance=46   page=1    chnl=0 
char id=1084    x=0    y=263  width=94   height=34   xoffset=-2   yoffset=37   xadvance=72   page=1    chnl=0 
char id=1085    x=0    y=191  width=64   height=37   xoffset=6    yoffset=35   xadvance=47   page=1    chnl=0 
char id=1086    x=131  y=228  width=56   height=35   xoffset=1    yoffset=36   xadvance=38   page=1    chnl=0 
char id=1087    x=127  y=297  width=65   height=31   xoffset=4    yoffset=38   xadvance=47   page=1    chnl=0 
char id=1088    x=263  y=0    width=62   height=50   xoffset=2    yoffset=37   xadvance=41   page=1    chnl=0 
char id=1089    x=187  y=228  width=55   height=35   xoffset=1    yoffset=36   xadvance=33   page=1    chnl=0 
char id=1090    x=94   y=263  width=75   height=34   xoffset=6    yoffset=39   xadvance=64   page=1    chnl=0 
char id=1091    x=325  y=0    width=35   height=50   xoffset=1    yoffset=37   xadvance=40   page=1    chnl=0 
char id=1093    x=50   y=146  width=61   height=44   xoffset=4    yoffset=37   xadvance=43   page=1    chnl=0 
char id=1094    x=208  y=99   width=43   height=46   xoffset=3    yoffset=39   xadvance=48   page=1    chnl=0 
char id=1095    x=278  y=263  width=62   height=33   xoffset=5    yoffset=41   xadvance=48   page=1    chnl=0 
char id=1096    x=192  y=297  width=77   height=31   xoffset=5    yoffset=38   xadvance=66   page=1    chnl=0 
char id=1097    x=302  y=50   width=61   height=47   xoffset=5    yoffset=40   xadvance=72   page=1    chnl=0 
char id=1098    x=276  y=191  width=41   height=36   xoffset=1    yoffset=36   xadvance=45   page=1    chnl=0 
char id=1099    x=369  y=146  width=69   height=38   xoffset=3    yoffset=36   xadvance=49   page=1    chnl=0 
char id=1100    x=64   y=191  width=26   height=37   xoffset=3    yoffset=36   xadvance=30   page=1    chnl=0 
char id=1101    x=317  y=191  width=33   height=36   xoffset=-2   yoffset=36   xadvance=34   page=1    chnl=0 
char id=1102    x=90   y=191  width=48   height=37   xoffset=5    yoffset=35   xadvance=52   page=1    chnl=0 
char id=1103    x=350  y=191  width=54   height=36   xoffset=-2   yoffset=36   xadvance=47   page=1    chnl=0 
char id=1105    x=225  y=0    width=38   height=50   xoffset=-3   yoffset=24   xadvance=27   page=1    chnl=0 
char id=8592    x=0    y=329  width=58   height=29   xoffset=3    yoffset=38   xadvance=64   page=1    chnl=0 
char id=8594    x=334  y=297  width=57   height=30   xoffset=3    yoffset=38   xadvance=64   page=1    chnl=0 
