info face="Segoe Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,-15
common lineHeight=36 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sedoeScriptBlack.png"
chars count=177
char id=0       x=61   y=126  width=14   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=503  y=76   width=6    height=23   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=34      x=180  y=187  width=10   height=11   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=466  y=126  width=25   height=22   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=36      x=48   y=48   width=17   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=37      x=446  y=126  width=20   height=22   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=38      x=35   y=126  width=26   height=24   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=39      x=190  y=187  width=4    height=11   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=202  y=0    width=12   height=32   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41      x=124  y=0    width=9    height=33   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=165  y=187  width=15   height=13   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=494  y=171  width=16   height=15   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=194  y=187  width=8    height=9    xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=45      x=236  y=187  width=14   height=3    xoffset=6    yoffset=25   xadvance=23   page=0    chnl=0 
char id=46      x=232  y=187  width=4    height=4    xoffset=2    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=163  y=48   width=18   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=423  y=126  width=23   height=22   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=388  y=126  width=19   height=22   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=50      x=0    y=126  width=22   height=24   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=491  y=126  width=19   height=21   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=52      x=197  y=126  width=21   height=23   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=57   y=150  width=24   height=21   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=81   y=150  width=19   height=21   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=55      x=100  y=150  width=18   height=21   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=56      x=407  y=126  width=16   height=22   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=118  y=150  width=17   height=21   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=58      x=490  y=171  width=4    height=15   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=503  y=48   width=8    height=20   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=293  y=150  width=15   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=149  y=187  width=16   height=14   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=308  y=150  width=14   height=18   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=22   y=126  width=13   height=24   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=218  y=126  width=23   height=23   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=79   y=101  width=26   height=24   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=181  y=48   width=20   height=26   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=201  y=48   width=20   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=241  y=126  width=23   height=22   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=69      x=105  y=101  width=23   height=24   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=70      x=458  y=48   width=17   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=418  y=0    width=25   height=28   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=72      x=65   y=48   width=24   height=27   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=73      x=475  y=48   width=6    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=73      x=495  y=76   width=8    height=24   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=128  y=101  width=18   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=481  y=48   width=22   height=25   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=76      x=75   y=126  width=18   height=23   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=0    y=76   width=29   height=25   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=78      x=29   y=76   width=24   height=25   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=79      x=146  y=101  width=24   height=24   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=80      x=53   y=76   width=20   height=25   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=443  y=0    width=23   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=82      x=73   y=76   width=22   height=25   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=83      x=95   y=76   width=18   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=93   y=126  width=27   height=23   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=113  y=76   width=21   height=25   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=86      x=170  y=101  width=23   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=134  y=76   width=32   height=25   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=88      x=166  y=76   width=21   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=466  y=0    width=22   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=120  y=126  width=28   height=23   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=91      x=133  y=0    width=12   height=33   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=92      x=400  y=0    width=18   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=45   y=0    width=12   height=34   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=94      x=133  y=187  width=16   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=250  y=187  width=16   height=3    xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0 
char id=96      x=224  y=187  width=8    height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=171  width=28   height=16   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=98      x=20   y=48   width=28   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=99      x=322  y=150  width=26   height=17   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=100     x=393  y=76   width=30   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=158  y=150  width=23   height=19   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=178  y=0    width=24   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=263  y=101  width=19   height=24   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=104     x=282  y=101  width=34   height=24   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=105     x=423  y=76   width=22   height=25   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=105     x=57   y=101  width=22   height=25   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=106     x=235  y=0    width=15   height=31   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=316  y=101  width=19   height=24   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=445  y=76   width=20   height=25   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=187  width=39   height=14   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=110     x=39   y=187  width=32   height=14   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0 
char id=111     x=292  y=171  width=27   height=15   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=112     x=465  y=76   width=30   height=25   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=335  y=101  width=30   height=24   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=348  y=150  width=17   height=17   xoffset=4    yoffset=20   xadvance=18   page=0    chnl=0 
char id=115     x=135  y=150  width=23   height=20   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=116     x=411  y=48   width=26   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=319  y=171  width=33   height=15   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=365  y=150  width=27   height=17   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=119     x=392  y=150  width=38   height=17   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=181  y=150  width=29   height=18   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=121     x=365  y=101  width=16   height=24   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=28   y=171  width=20   height=16   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=123     x=250  y=0    width=13   height=31   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=48   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=145  y=0    width=12   height=33   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=126     x=202  y=187  width=22   height=8    xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=199     x=80   y=0    width=22   height=33   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=214     x=332  y=0    width=24   height=30   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=220     x=214  y=0    width=21   height=31   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=231     x=31   y=101  width=26   height=25   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=246     x=28   y=150  width=29   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=252     x=368  y=126  width=20   height=22   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=286     x=4    y=0    width=22   height=36   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=287     x=26   y=0    width=19   height=34   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=304     x=323  y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=305     x=110  y=187  width=23   height=14   xoffset=4    yoffset=21   xadvance=16   page=0    chnl=0 
char id=350     x=157  y=0    width=21   height=32   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=351     x=437  y=48   width=21   height=26   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=1025    x=356  y=0    width=19   height=29   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1040    x=221  y=48   width=27   height=26   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1041    x=248  y=48   width=18   height=26   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1042    x=187  y=76   width=19   height=25   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1043    x=206  y=76   width=22   height=25   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1044    x=264  y=126  width=26   height=22   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=1045    x=228  y=76   width=20   height=25   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1046    x=89   y=48   width=32   height=27   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1047    x=121  y=48   width=19   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1048    x=266  y=48   width=21   height=26   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1049    x=57   y=0    width=23   height=33   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=1050    x=248  y=76   width=22   height=25   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1051    x=287  y=48   width=28   height=26   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1052    x=270  y=76   width=29   height=25   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1053    x=315  y=48   width=23   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1054    x=193  y=101  width=23   height=24   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1055    x=216  y=101  width=21   height=24   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=1056    x=299  y=76   width=21   height=25   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1057    x=338  y=48   width=26   height=26   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1058    x=290  y=126  width=28   height=22   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=1059    x=320  y=76   width=25   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1060    x=375  y=0    width=25   height=29   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1061    x=488  y=0    width=23   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1062    x=263  y=0    width=23   height=30   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1063    x=364  y=48   width=22   height=26   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1064    x=148  y=126  width=33   height=23   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=1065    x=286  y=0    width=37   height=30   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=1066    x=386  y=48   width=25   height=26   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1067    x=237  y=101  width=26   height=24   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1068    x=0    y=48   width=20   height=28   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1069    x=345  y=76   width=19   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1070    x=364  y=76   width=29   height=25   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1071    x=140  y=48   width=23   height=27   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1072    x=48   y=171  width=28   height=16   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1073    x=381  y=101  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1074    x=396  y=101  width=25   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1075    x=352  y=171  width=24   height=15   xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0 
char id=1076    x=421  y=101  width=14   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1077    x=210  y=150  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1078    x=430  y=150  width=44   height=17   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1079    x=452  y=101  width=26   height=24   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1080    x=376  y=171  width=32   height=15   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1081    x=478  y=101  width=31   height=24   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1082    x=408  y=171  width=21   height=15   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=1083    x=76   y=171  width=26   height=16   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=1084    x=102  y=171  width=45   height=16   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1085    x=147  y=171  width=31   height=16   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1086    x=178  y=171  width=26   height=16   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1087    x=429  y=171  width=31   height=15   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=1088    x=0    y=101  width=31   height=25   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1089    x=204  y=171  width=25   height=16   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1090    x=229  y=171  width=38   height=16   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=1091    x=181  y=126  width=16   height=23   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1092    x=102  y=0    width=22   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1093    x=0    y=150  width=28   height=21   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1094    x=318  y=126  width=20   height=22   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1095    x=460  y=171  width=30   height=15   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=1096    x=71   y=187  width=39   height=14   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1097    x=338  y=126  width=30   height=22   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=1098    x=474  y=150  width=18   height=17   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1099    x=227  y=150  width=33   height=18   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1100    x=260  y=150  width=11   height=18   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1101    x=492  y=150  width=16   height=16   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1102    x=271  y=150  width=22   height=18   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1103    x=267  y=171  width=25   height=16   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=1105    x=435  y=101  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
