info face="Segoe Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sedoeScript.png"
chars count=177
char id=0       x=240  y=135  width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=411  y=135  width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=17   y=223  width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=192  y=161  width=27   height=24   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=491  y=0    width=19   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=170  y=161  width=22   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=38      x=212  y=135  width=28   height=26   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=39      x=501  y=205  width=6    height=13   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=226  y=0    width=14   height=34   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=138  y=0    width=11   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=223  width=17   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=306  y=205  width=18   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=29   y=223  width=10   height=11   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=79   y=223  width=16   height=5    xoffset=5    yoffset=24   xadvance=21   page=0    chnl=0 
char id=46      x=73   y=223  width=6    height=6    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=232  y=50   width=20   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=145  y=161  width=25   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=106  y=161  width=21   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=173  y=135  width=24   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=280  y=161  width=21   height=23   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=52      x=388  y=135  width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=301  y=161  width=26   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=327  y=161  width=21   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=348  y=161  width=20   height=23   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=127  y=161  width=18   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=368  y=161  width=19   height=23   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=500  y=161  width=6    height=17   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=497  y=135  width=10   height=22   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=59   y=185  width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=483  y=205  width=18   height=16   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=76   y=185  width=16   height=20   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=197  y=135  width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=419  y=135  width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=226  y=108  width=28   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=66      x=252  y=50   width=22   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=274  y=50   width=22   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=444  y=135  width=25   height=24   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=69      x=254  y=108  width=25   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=51   y=80   width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=464  y=0    width=27   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=126  y=50   width=26   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=502  y=50   width=8    height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=73      x=406  y=108  width=10   height=26   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=490  y=80   width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=70   y=80   width=24   height=27   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=76      x=256  y=135  width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=94   y=80   width=31   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=125  y=80   width=26   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=279  y=108  width=26   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=151  y=80   width=22   height=27   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=0    y=50   width=25   height=30   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=82      x=173  y=80   width=24   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=197  y=80   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=276  y=135  width=29   height=25   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=217  y=80   width=23   height=27   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=305  y=108  width=25   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=240  y=80   width=34   height=27   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=88      x=274  y=80   width=23   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=25   y=50   width=24   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=305  y=135  width=30   height=25   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=149  y=0    width=14   height=35   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=444  y=0    width=20   height=31   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=51   y=0    width=14   height=36   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=465  y=205  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=95      x=95   y=223  width=18   height=5    xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=63   y=223  width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=97      x=274  y=185  width=30   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=96   y=50   width=30   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=92   y=185  width=28   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=31   y=108  width=32   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=412  y=161  width=25   height=21   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=200  y=0    width=26   height=34   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=416  y=108  width=21   height=26   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=437  y=108  width=36   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=63   y=108  width=24   height=27   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=202  y=108  width=24   height=27   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=106     x=263  y=0    width=17   height=33   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=473  y=108  width=21   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=87   y=108  width=22   height=27   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=324  y=205  width=41   height=16   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0 
char id=110     x=365  y=205  width=34   height=16   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=111     x=94   y=205  width=29   height=17   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=109  y=108  width=32   height=27   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=135  width=32   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=120  y=185  width=19   height=19   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=387  y=161  width=25   height=22   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=0    y=80   width=28   height=28   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=123  y=205  width=35   height=17   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=139  y=185  width=29   height=19   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=119     x=168  y=185  width=40   height=19   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=120     x=437  y=161  width=31   height=20   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=121     x=32   y=135  width=18   height=26   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=304  y=185  width=22   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=280  y=0    width=15   height=33   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=163  y=0    width=14   height=35   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=126     x=39   y=223  width=24   height=10   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=199     x=90   y=0    width=24   height=35   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=214     x=370  y=0    width=26   height=32   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=220     x=240  y=0    width=23   height=33   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=231     x=174  y=108  width=28   height=27   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=246     x=249  y=161  width=31   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=252     x=84   y=161  width=22   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=286     x=6    y=0    width=24   height=38   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=287     x=30   y=0    width=21   height=36   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=304     x=359  y=0    width=11   height=32   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=305     x=440  y=205  width=25   height=16   xoffset=3    yoffset=20   xadvance=14   page=0    chnl=0 
char id=350     x=177  y=0    width=23   height=34   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=351     x=28   y=80   width=23   height=28   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=1025    x=396  y=0    width=21   height=31   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1040    x=296  y=50   width=29   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1041    x=325  y=50   width=20   height=28   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1042    x=297  y=80   width=21   height=27   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1043    x=318  y=80   width=24   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1044    x=469  y=135  width=28   height=24   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1045    x=342  y=80   width=22   height=27   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1046    x=152  y=50   width=34   height=29   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1047    x=186  y=50   width=21   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1048    x=345  y=50   width=23   height=28   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1049    x=65   y=0    width=25   height=35   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1050    x=364  y=80   width=24   height=27   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1051    x=368  y=50   width=30   height=28   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1052    x=388  y=80   width=31   height=27   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1053    x=398  y=50   width=25   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1054    x=330  y=108  width=25   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1055    x=355  y=108  width=23   height=26   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1056    x=419  y=80   width=23   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1057    x=423  y=50   width=28   height=28   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1058    x=0    y=161  width=30   height=24   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1059    x=442  y=80   width=27   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1060    x=417  y=0    width=27   height=31   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1061    x=49   y=50   width=25   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1062    x=295  y=0    width=25   height=32   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1063    x=451  y=50   width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1064    x=335  y=135  width=35   height=25   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=1065    x=320  y=0    width=39   height=32   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1066    x=475  y=50   width=27   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1067    x=378  y=108  width=28   height=26   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1068    x=74   y=50   width=22   height=30   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1069    x=469  y=80   width=21   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1070    x=0    y=108  width=31   height=27   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1071    x=207  y=50   width=25   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1072    x=326  y=185  width=30   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1073    x=494  y=108  width=17   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1074    x=50   y=135  width=27   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1075    x=158  y=205  width=26   height=17   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1076    x=77   y=135  width=16   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1077    x=468  y=161  width=19   height=20   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=1078    x=208  y=185  width=46   height=19   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1079    x=112  y=135  width=28   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=1080    x=184  y=205  width=34   height=17   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1081    x=140  y=135  width=33   height=26   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1082    x=218  y=205  width=23   height=17   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1083    x=356  y=185  width=28   height=18   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1084    x=384  y=185  width=47   height=18   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1085    x=431  y=185  width=33   height=18   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1086    x=464  y=185  width=28   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1087    x=241  y=205  width=33   height=17   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1088    x=141  y=108  width=33   height=27   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1089    x=0    y=205  width=27   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1090    x=27   y=205  width=40   height=18   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1091    x=370  y=135  width=18   height=25   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1092    x=114  y=0    width=24   height=35   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1093    x=219  y=161  width=30   height=23   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1094    x=30   y=161  width=22   height=24   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1095    x=274  y=205  width=32   height=17   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=1096    x=399  y=205  width=41   height=16   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1097    x=52   y=161  width=32   height=24   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=1098    x=254  y=185  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1099    x=0    y=185  width=35   height=20   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1100    x=487  y=161  width=13   height=20   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1101    x=492  y=185  width=18   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1102    x=35   y=185  width=24   height=20   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=1103    x=67   y=205  width=27   height=18   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1105    x=93   y=135  width=19   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
